# sih2024_alumni

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alumnihub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alumnihub/: MainActivity.java
app/src/main/res/drawable/: baseline_cloud_upload_24.xml  bg_login.xml  bottom_navigation_bg.xml  forward_msg_bg_circle.xml  job_post_form_activity_bg.xml  material_toolbar_bg.xml  profile_cover_background.xml  rounded_corners.xml  tab_layout_bg.xml  textfields_background.xml  user_data_edit_button.xml  user_info_detail_bg.xml
app/src/main/res/layout/: activity_additional_details_form_screen.xml  activity_create_event_post_form_screen.xml  activity_create_social_post_form_screen.xml  activity_job_post_form.xml  activity_login_screen.xml  activity_main.xml  activity_profile_view.xml  activity_sign_up_screen.xml  activity_splash_screen.xml  activity_test_screen.xml  cardview_event_posts.xml  cardview_job_posts.xml  cardview_social_posts.xml  chat_message_left_bubble.xml  chat_messages_bubble.xml  fragment_community_chat.xml  fragment_event_post.xml  fragment_job_posts.xml  fragment_material_share.xml  fragment_posts.xml  fragment_profile_view.xml  fragment_search.xml  fragment_social_post.xml  search_item_suggestion.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alumnihub/: ExampleUnitTest.java
(+51 files in other folders)
