<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/bgSplashScreen"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpScreen">

    <LinearLayout
        android:id="@+id/email_login_form_ca"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_login"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/signUpTxt"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="28dp"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textColor="@color/darkBlue"
            android:textSize="27sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username_ca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textfields_background"
            android:hint="Enter Username :"
            android:inputType="textPersonName"
            android:maxLines="1" />

        <AutoCompleteTextView
            android:id="@+id/email_enter_ca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/textfields_background"
            android:hint="Enter Email :"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

        <EditText
            android:id="@+id/password_enter_ca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/textfields_background"
            android:hint="Enter Password :"
            android:inputType="textPassword"
            android:maxLines="1" />

        <Button
            android:id="@+id/create_account_btn_ca"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/darkBlue"
            android:text="@string/create_account"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/haveAcnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Already have an account?"
            android:textSize="16sp" />

        <Button
            android:id="@+id/login_btn_ca"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:text="Login"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
