<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgSplashScreen"
    android:fillViewport="true"
    tools:context=".activities.CreateSocialPostFormScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login"
        android:padding="20dp">

        <!-- Heading -->
        <TextView
            android:id="@+id/heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="28dp"
            android:gravity="center"
            android:text="Add Your Social Content"
            android:textColor="@color/darkBlue"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Caption -->
        <EditText
            android:id="@+id/caption"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/textfields_background"
            android:hint="What's on your mind?"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading" />

        <!-- Image URL -->
        <TextView
            android:id="@+id/image_url_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Upload Image"
            android:textColor="@color/darkBlue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/caption" />

        <!-- ImageView to display uploaded image -->
        <ImageView
            android:id="@+id/uploaded_image"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            android:background="@drawable/img_placeholder_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_url_label" />

        <ImageButton
            android:id="@+id/upload_image_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:contentDescription="upload_image"
            android:src="@drawable/baseline_cloud_upload_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uploaded_image" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/submit_btn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/darkBlue"
            android:text="Post"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upload_image_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>