<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical"
        android:elevation="15dp">

        <TextView
            android:id="@+id/event_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Title"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/event_post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Description"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/event_post_select_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Selected Mode"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/event_post_platform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Platform"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/event_post_venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Venue"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/event_post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>
</androidx.cardview.widget.CardView>