<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="15dp">

        <ImageView
            android:id="@+id/user_social_posts_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:cropToPadding="true"
            tools:srcCompat="@tools:sample/avatars" />
        <TextView
            android:id="@+id/user_social_posts_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/posts_caption"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>