<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_gravity="start"
    app:cardCornerRadius="14dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#9D9C9C"
        android:gravity="start">

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/userProfileImage"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="start"-->
<!--            android:visibility="gone"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            tools:ignore="ContentDescription" />-->

        <TextView
            android:id="@+id/chatMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a sample message."
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/usernameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Username"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:layout_gravity="start"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
