<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">


    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/textfields_background"
        android:completionThreshold="1"
        android:hint="@string/search_profiles" />

    <ImageView
        android:id="@+id/searchFragmentBackgroundLogo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:src="@drawable/personalinfologo" />
</FrameLayout>